= Shopify application generator for Rails 3.2

== Description

This gem makes it easy to get a Rails 3.2 app up and running with the
Shopify API.

The generator creates a basic login controller for authenticating with your
shop and a HomeController which displays basic information about your
products, orders and articles.

<i>Note: It's recommended to use this on a new Rails project, so that the
generator won't overwrite/delete some of your files.</i>

== Installation

    # Add the gem shopify_app to your Gemfile
    $ echo "gem 'shopify_app'" >> Gemfile
    $ bundle install

== Usage

    $ rails generate shopify_app your_app_api_key your_app_secret

If you don't have an API key yet, create a Shopify Partner account at
http://shopify.com/partners and create an app. You can also create test shops
once you're logged in as a partner.

When you create your app in the Shopify Partner Account, set the return URL to
<tt>http://localhost:3000/login/finalize</tt>

You can also create a private application that only works for your shop by
visiting https://YOUR-SHOP.myshopify.com/admin/api

=== Example

    $ rails generate shopify_app edffbb1bb793e2750686e6f4647a384a fed5bb18hde3e2750686e6f4647a781a

This will create a LoginController and a HomeController with their own views.


== Set your required API permissions

Before making API requests, your application must state which API permissions it requires from the shop it's installed in. These requested permissions will be listed on the screen the merchant sees when approving your app to be installed in their shop.

Start by reviewing the documentation on API permission scopes: http://api.shopify.com/authentication.html

When you know which ones your app will need, add a scope line to the `config/initializers/omniauth.rb` file.

=== Example

Make this change to request write access to products and read access to orders:

    Rails.application.config.middleware.use OmniAuth::Builder do
        provider :shopify, 
           ShopifyApp.configuration.api_key, 
           ShopifyApp.configuration.secret,
           :scope => "write_products,read_orders",
           :setup => lambda {|env| 
                       params = Rack::Utils.parse_query(env['QUERY_STRING'])
                       site_url = "https://#{params['shop']}"
                       env['omniauth.strategy'].options[:client_options][:site] = site_url
                     }
    end

(Note that you can change your API permission scopes on the fly, but the merchant will have to approve each change and your computed API password will change.)

== After running the generator

First, start your application:

    $ rails server

Now visit http://localhost:3000 and install your application in a Shopify store.

After your application has been given whatever API permissions you requested by the
shop, you're ready to start experimenting with the Shopify API.

== Rails 3.0 Support

Rails 3.0 (as in before the big changes in 3.1) is supported on a branch of our github repo: https://github.com/Shopify/shopify_app/tree/rails_3.0_support

== Questions or problems?

http://api.shopify.com <= Read up on the possible API calls!

http://stackoverflow.com/questions/tagged/shopify <= Ask questions!

http://wiki.shopify.com/Shopify_App_Development <= Edit the docs!