# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   srb rbi sorbet-typed
#
# If you would like to make changes to this file, great! Please upstream any changes you make here:
#
#   https://github.com/sorbet/sorbet-typed/edit/master/lib/railties/all/railties.rbi
#
# typed: strong

module Rails
  sig {returns(Rails::Application)}
  def self.application; end
  
  sig { returns(Pathname) }
  def self.root; end
end

class Rails::Application
  sig {params(blk: T.proc.bind(Rails::Application).void).void}
  def configure(&blk); end

  sig {returns(ActionDispatch::Routing::RouteSet)}
  def routes; end
end

