# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   srb rbi sorbet-typed
#
# If you would like to make changes to this file, great! Please upstream any changes you make here:
#
#   https://github.com/sorbet/sorbet-typed/edit/master/lib/activesupport/>=6.0.0.rc1/activesupport.rbi
#
# typed: strong

class Array
  sig { params(elements: T.untyped).returns(T::Array[T.untyped]) }
  def excluding(*elements); end

  sig do
    params(
      blk: T.nilable(T.proc.params(arg0: Elem).returns(T::Boolean))
    ).returns(T.any(T::Array[Elem], T::Enumerable[Elem]))
  end
  def extract!(&blk); end

  sig { params(elements: T.untyped).returns(T::Array[T.untyped]) }
  def including(*elements); end
end
